<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        //Get query ID
        let id = new URLSearchParams(window.location.search).get('id');
        var client = new XMLHttpRequest();
        let url = '/mfts/'+id+'.txt';
        //get text from file
        client.open('GET', url);
        client.onreadystatechange = function() {
            if (client.readyState == 4 && client.status == 200) {
                var data = client.responseText;
                console.log(data);
                document.getElementById('mft-name').innerHTML = data;
                document.getElementById('mft-img').src = "/mfts/"+id+".png";
            }
            else{
                console.log('error');
            }
        }
        client.send();

    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            border: 0;
            font-family: sans-serif;
        
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            width: auto;
            height: auto;
            margin: auto;
            max-height: 60%;
            max-width: 100%;
        }
        h1 {
            font-size: 1rem;
        h2 {
            font-size: 2rem;
            margin: 1rem;
        }
    </style>
</head>



<body>
    <h1>msb fungible token</h1>
    <img src="" id="mft-img">
    <h2 id="mft-name"></h2>
</body>
